<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" prefHeight="735.0" prefWidth="766.0" style="-fx-background-color: #A7C7E7;" stylesheets="@../css/canvas.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CanvasController">
   <children>
      <PieChart fx:id="modelResultsPieChart" layoutX="70.0" layoutY="394.0" legendSide="LEFT" prefHeight="341.0" prefWidth="696.0" style="-fx-background-color: #A7C7E7;" />
      <AnchorPane layoutY="-6.0" prefHeight="91.0" prefWidth="766.0">
         <children>
            <Label fx:id="targetWordLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="30.0" prefHeight="32.0" prefWidth="766.0" textAlignment="CENTER">
               <font>
                  <Font name="Lucida Fax Regular" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="75.0" prefHeight="65.0" prefWidth="766.0">
         <children>
            <ProgressBar fx:id="pgbTimer" layoutX="256.0" layoutY="36.0" prefHeight="30.0" prefWidth="254.0" progress="0.0" />
            <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="237.0" layoutY="-1.0" prefHeight="30.0" prefWidth="292.0" textAlignment="CENTER">
               <font>
                  <Font name="Lucida Fax Regular" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ListView fx:id="leaderBoardList" layoutX="14.0" layoutY="176.0" prefHeight="209.0" prefWidth="110.0" />
      <VBox layoutX="602.0" layoutY="187.0" prefHeight="170.0" prefWidth="122.0" spacing="20.0">
         <children>
        <Button fx:id="readyButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onReady" prefHeight="28.0" prefWidth="126.0" styleClass="gameButtons" stylesheets="@../css/canvas.css" text="Ready" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Lucida Fax Demibold" size="14.0" />
               </font>
            </Button>
        <Button fx:id="saveDrawingButton" mnemonicParsing="false" onAction="#onSaveCurrentSnapshotOnFile" prefHeight="25.0" prefWidth="126.0" styleClass="gameButtons" text="Save Drawing" textFill="WHITE">
               <font>
                  <Font name="Lucida Fax Demibold" size="14.0" />
               </font>
            </Button>
        <Button fx:id="penEraserButton" mnemonicParsing="false" onAction="#onSwitchBetweenPenAndEraser" prefHeight="28.0" prefWidth="128.0" styleClass="gameButtons" stylesheets="@../css/canvas.css" text="Eraser" textFill="WHITE">
               <font>
                  <Font name="Lucida Fax Demibold" size="14.0" />
               </font>
            </Button>
        <Button fx:id="clearButton" lineSpacing="10.0" mnemonicParsing="false" onAction="#onClear" prefHeight="25.0" prefWidth="132.0" styleClass="gameButtons" stylesheets="@../css/canvas.css" text="Clear" textFill="WHITE">
               <font>
                  <Font name="Lucida Fax Demibold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label fx:id="leaderBoardLabel" layoutX="17.0" layoutY="152.0" prefHeight="19.0" prefWidth="102.0" text="Word">
         <font>
            <Font name="Lucida Fax Regular" size="14.0" />
         </font></Label>
      <Pane layoutX="183.0" layoutY="152.0" prefHeight="243.0" prefWidth="400.0" style="-fx-background-color: white;">
         <children>
          <Canvas fx:id="canvas" height="243.0" width="400.0">
            <cursor>
              <Cursor fx:constant="HAND" />
            </cursor>
          </Canvas>
         </children>
      </Pane>
      <Pane layoutY="394.0" prefHeight="341.0" prefWidth="71.0" style="-fx-background-color: #A7C7E7;" />
   </children>
</Pane>
