<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#loginButton" prefHeight="699.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LoginController">
    <children>
        <TextField fx:id="email_textfield" layoutX="240.0" layoutY="220.0" prefHeight="34.0" prefWidth="229.0" promptText="Username" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <PasswordField fx:id="password_textfield" layoutX="240.0" layoutY="281.0" prefHeight="34.0" prefWidth="229.0" promptText="Password" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.0" />
        <Button layoutX="332.0" layoutY="339.0" mnemonicParsing="false" onAction="#loginButton" prefHeight="51.0" prefWidth="131.0" text="Login" textAlignment="CENTER" textFill="#328d38">
            <font>
                <Font name="Courier New Bold" size="22.0" />
            </font>
        </Button>
        <Label fx:id="error_lab" layoutX="314.0" layoutY="173.0" prefHeight="30.0" prefWidth="166.0" text="LOGIN PORTAL TEST" textFill="#ee0c0c">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="355.0" layoutY="408.0" mnemonicParsing="false" onAction="#signupButton" prefHeight="29.0" prefWidth="85.0" text="Sign up" textAlignment="CENTER" textFill="#3b21e4">
            <font>
                <Font name="Courier New Bold" size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
