<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="900.0" stylesheets="@../css/mainpanel.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MainPanelController">
   <children>
      <AnchorPane layoutY="33.0" prefHeight="592.0" prefWidth="142.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="33.0">
         <children>
            <VBox alignment="CENTER" layoutY="7.0" prefHeight="613.0" prefWidth="134.0" spacing="31.0" style="-fx-background-color: black;">
               <children>
                  <Button mnemonicParsing="false" onAction="#onHome" prefHeight="40.0" prefWidth="125.0" styleClass="menuButton" text="Home">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/MAINBOARD/Home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Lucida Fax Demibold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="gameButton" mnemonicParsing="false" onAction="#onGame" prefHeight="40.0" prefWidth="125.0" styleClass="menuButton" text="Game">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/MAINBOARD/game.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Lucida Fax Demibold" size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onSwitchToInfo" prefHeight="40.0" prefWidth="125.0" styleClass="menuButton" text="Instructions">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/MAINBOARD/Information.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Lucida Fax Demibold" size="11.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onSwitchToStatistic" prefHeight="40.0" prefWidth="125.0" styleClass="menuButton" text="Statistics">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/MAINBOARD/statistics.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Lucida Fax Demibold" size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onGameSettings" prefHeight="40.0" prefWidth="125.0" styleClass="menuButton" text="Settings">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/MAINBOARD/Settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Lucida Fax Demibold" size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onSwitchToZenMode" prefHeight="40.0" prefWidth="125.0" styleClass="menuButton" text="Zen Mode" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/MAINBOARD/zen%20mode.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Lucida Fax Demibold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="hiddenModeButton" mnemonicParsing="false" onAction="#onHiddenMode" prefHeight="40.0" prefWidth="125.0" styleClass="menuButton" text="Hidden">
                     <font>
                        <Font name="Lucida Fax Demibold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/hiddenIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onSoundSettings" prefHeight="40.0" prefWidth="125.0" styleClass="menuButton" text="Sound">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/MAINBOARD/Music.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Lucida Fax Demibold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="badgesButton" mnemonicParsing="false" onAction="#onBadgesClicked" prefHeight="40.0" prefWidth="125.0" styleClass="menuButton" text="Badges">
                     <font>
                        <Font name="Lucida Fax Demibold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/MAINBOARD/badgesIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onExit" prefHeight="40.0" prefWidth="125.0" styleClass="menuButton" text="Exit">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/MAINBOARD/Logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Lucida Fax Demibold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <AnchorPane layoutY="620.0" prefHeight="119.0" prefWidth="134.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="121.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <BorderPane fx:id="currentScene" layoutX="134.0" prefHeight="591.0" prefWidth="766.0" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.6">
         <center>
            <Pane prefHeight="735.0" prefWidth="766.0" style="-fx-background-color: #5885AF;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="297.0" fitWidth="442.0" layoutX="331.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/signage.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="319.0" fitWidth="807.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/teachers-day.gif" />
                     </image>
                  </ImageView>
                  <Label contentDisplay="TOP" layoutX="7.0" layoutY="8.0" prefHeight="85.0" prefWidth="517.0" text="Quick, Draw! SE206 Edition" textFill="#fff6f6">
                     <font>
                        <Font name="Lucida Handwriting Italic" size="29.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="115.0" prefHeight="29.0" prefWidth="366.0" text="Challenge yourself to be the best drawing artist!" textFill="WHITE">
                     <font>
                        <Font name="Lucida Fax Demibold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="151.0" prefHeight="29.0" prefWidth="339.0" text="Try to get into top three to become a winner!" textFill="WHITE">
                     <font>
                        <Font name="Lucida Fax Demibold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="190.0" prefHeight="29.0" prefWidth="345.0" text="For further information, please click the" textFill="WHITE">
                     <font>
                        <Font name="Lucida Fax Demibold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="228.0" prefHeight="29.0" prefWidth="343.0" text="instruction button on your left, else let's start!" textFill="WHITE">
                     <font>
                        <Font name="Lucida Fax Demibold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
      </BorderPane>
      <AnchorPane prefHeight="40.0" prefWidth="900.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="14.0" layoutY="3.0" prefHeight="35.0" prefWidth="383.0" text="Quick, Draw! SE206 Edition" textFill="WHITE">
               <font>
                  <Font name="Lucida Handwriting Italic" size="21.0" />
               </font>
            </Label>
            <Button fx:id="backToLoginPage" layoutX="792.0" layoutY="3.0" mnemonicParsing="false" onAction="#onLogOut" prefHeight="33.0" prefWidth="102.0" styleClass="menuButton" text="Logout">
               <font>
                  <Font name="Lucida Fax Demibold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/MAINBOARD/baseline_logout_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children></AnchorPane>
   </children>
</AnchorPane>
