<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:id="soundSettingsRoot" prefHeight="595.0" prefWidth="766.0" style="-fx-background-color: #A7C7E7;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.SoundSettingsController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="187.0" layoutY="26.0" text="Sound Settings" textAlignment="CENTER">
         <font>
            <Font name="Lucida Handwriting Italic" size="45.0" />
         </font>
      </Label>
      <Label layoutX="319.0" layoutY="308.0" text="Music">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="245.0" layoutY="156.0" text="Sound effects">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Slider fx:id="bgmSlider" layoutX="234.0" layoutY="378.0" onDragDetected="#onDragDetected" prefHeight="14.0" prefWidth="283.0" showTickLabels="true" showTickMarks="true" style="-fx-control-inner-background: #bb98f1;" />
      <Slider fx:id="sfxSlider" layoutX="234.0" layoutY="215.0" onDragDetected="#onDragDetected" prefHeight="14.0" prefWidth="283.0" showTickLabels="true" showTickMarks="true" style="-fx-control-inner-background: #bb98f1;" />
   </children>
</Pane>
