<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" prefHeight="735.0" prefWidth="766.0" style="-fx-background-color: #A7C7E7;" stylesheets="@../css/canvas.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ZenMode">
   <children>
      <PieChart fx:id="pieChartDisplay" layoutX="66.0" layoutY="441.0" prefHeight="276.0" prefWidth="612.0" title="DL Model Top Predictions" />
      <AnchorPane layoutX="-11.0" layoutY="14.0" prefHeight="42.0" prefWidth="766.0">
         <children>
            <Label layoutX="232.0" layoutY="6.0" prefHeight="27.0" prefWidth="301.0" text="Quick, Draw! SE206 Edition" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="196.0" layoutY="56.0" prefHeight="42.0" prefWidth="351.0">
         <children>
            <Label fx:id="targetWordLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="7.0" prefHeight="27.0" prefWidth="314.0" text="">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox layoutX="602.0" layoutY="111.0" prefHeight="316.0" prefWidth="122.0" spacing="20.0">
         <children>
            <Button fx:id="readyButton" mnemonicParsing="false" onAction="#onReady" prefHeight="28.0" prefWidth="106.0" styleClass="gameButtons" text="Ready" textFill="WHITE">
               <font>
                  <Font name="Lucida Fax Demibold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveCurrentSnapshotOnFile" prefHeight="28.0" prefWidth="106.0" styleClass="gameButtons" text="Save" textFill="WHITE">
               <font>
                  <Font name="Lucida Fax Demibold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="drawButton" mnemonicParsing="false" onAction="#onDraw" prefHeight="28.0" prefWidth="106.0" styleClass="gameButtons" stylesheets="@../css/canvas.css" text="Draw" textFill="WHITE">
               <font>
                  <Font name="Lucida Fax Demibold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="eraseButton" mnemonicParsing="false" onAction="#onErase" prefHeight="28.0" prefWidth="106.0" styleClass="gameButtons" stylesheets="@../css/canvas.css" text="Erase" textFill="WHITE">
               <font>
                  <Font name="Lucida Fax Demibold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="clearButton" lineSpacing="10.0" mnemonicParsing="false" onAction="#onClear" prefHeight="28.0" prefWidth="106.0" styleClass="gameButtons" text="Clear" textFill="WHITE">
               <font>
                  <Font name="Lucida Fax Demibold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="restartButton" lineSpacing="10.0" mnemonicParsing="false" onAction="#onRestart" prefHeight="28.0" prefWidth="106.0" styleClass="gameButtons" text="Restart" textFill="WHITE">
               <font>
                  <Font name="Lucida Fax Demibold" size="14.0" />
               </font>
            </Button>
            <ColorPicker fx:id="myColorPicker" onMouseClicked="#onMouseClicked" style="-fx-background-color: white;">
               <value>
                  <Color />
               </value></ColorPicker>
         </children>
      </VBox>
      <Pane layoutX="129.0" layoutY="111.0" prefHeight="243.0" prefWidth="400.0" style="-fx-background-color: white;">
         <children>
            <Canvas fx:id="drawingBoard" height="243.0" width="400.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Canvas>
         </children>
      </Pane>
   </children>
</Pane>
